{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "host-debug",
      "displayName": "Host Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "OSL_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "host-release",
      "displayName": "Host Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OSL_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host-debug",
      "configurePreset": "host-debug"
    },
    {
      "name": "host-release",
      "configurePreset": "host-release"
    }
  ],
  "testPresets": [
    {
      "name": "host-debug",
      "configurePreset": "host-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "host-release",
      "configurePreset": "host-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
